{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {


    //hussain

    "AppContext": "Server=DESKTOP-6RIU9ME\\SQLEXPRESS;Database=Pass2;Trusted_Connection=True;MultipleActiveResultSets=true"


    // husam
    // "AppContext": "Server=DESKTOP-QPPTAHO;Database=Passport_M1;Trusted_Connection=True"

    // Halim
// "AppContext": "Server=DESKTOP-TN3IA2Q\\SQLEXPRESS;Database=pass;Trusted_Connection=True;MultipleActiveResultSets=true"

    // Ayoub
   // "AppContext": "Server=LAPTOP-7IC0DFVD;Database=Passport-v3;Trusted_Connection=True;"


  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}